#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VXY+iSBT9L/WqGQH5NOlkAUFRQRTRbjf7UEKBKBQ0VYA48b9P0O6ZTma3tzdZnooq6t5z7j338B3gPCFojlow+g6KMqkhRd2StgUCI6BVUYRK0AchpBCMQE+f8lo1PrHLV7QRttXeNQQnU59Xi+FJW16va2N1nVU41afGE7j1QVEd0iT4JKCwnJ0GbRGT9awcLNRsg4SsUoeB0Lyw7jjt1VbvlXueYzs+P4FbFxEmZYJjoziiDJUwnaPWhUn5NfireUKGc6XU1uoLirf2oMYMV7PqYGMJ7Qnqg4ib95TmsvHlr8FfXVi/ka5HxWEDznGOZNuY5mw4P7L21GlT4yhMDlVZh9uMf8AnSYxRaIUI04S2X677eTKPB96eR9cga5E2YxG75mlqT669pjiNM8cXqKnKpMBfrLurHUxjvBqwTrhqEJPyfsM0zBL6RhLVKi8fm5dgxRWRu7M+AnfLd62c/0vde1rDm96c8lSuFovkBLFxxHgixypKvVTzlnoYHphykKXB1+CTmbW6+hie/fwEZytHHLv7Ot0x1vLiB1jxOfk1T8bXuXLyf8GHtCo/Q0mxnW2988ILBb5wQl+d+tlCOM1kVZ6tYVzpZBcSHERnPosmO4d1XvfW657Ttg7bNIcdfW1FFtOJyw1xrxXSySW2DL15ujM6o9YKwYi99UGJ4oTQEtIkx/c9hu8DGNYeCkpE7+UFvkO8fKFS27GmIkTuqZpFZqCnW7+udPeaO94M7ZPzpGe+PIE+KMo8QISgcJoQmpetjQiBMSJg9Oe9Ux3pEmU5RbMkBCPACbzEy6KkDFnuD/KtOUJKYFF8w4iCPojKPLMRGNGyQn1wv6DxmmhIPCuysqwoKsfJAm+YhiIavKyJ+rijmD2SbpIMEQqzAoxYSeAUZsgx0q3/P+EwGUOSeE1kTUOSBEYRRU4QTU4bjnlFVLTPcbDs7a8+wOhCHzruqj9k+yBKSkJ9XBVpDsN3kb8fwiDIK0y9Fgd6t0AlGH3YRpQmOCYdswrDMjgmNdI7Hg/cP/uNShS+U3nzMD0POxkuthIrmvYGdNC7OL+VZiRKv1cHw+5rYJeTPA+3yQER0Afp/S47ZBh+yHOcwHAKL3fXu4PbT9RdlhBRmKQEjIDuZFIhN7ph1YFk25OJ1sSqHqvgF8v36XmoM9b1l9162KIp5bnN5drrJSHzrDbaIruy/G5u8/Ti7AdtbyI//U0QMAJefHFJ4HFSqh1VhZk63iQeynMrh6hFwZVnJxwunoPFahyQwg4vunKNwu1KnBZbq6oLwtgO3kevkIuCnaS328hhGi1+6rKFqE4C9DHZwKK4Ry+NbYvLPNhPj9vLAu0Pvj08Lg8nhkUz0g7Wu8rl6wG7WoelMEfnwtxPrMBM9uRim5Y73r1Ym0aan3m3Ms5rrKqPub77Svrm58nbxCX31yhBd3t8a9S/NvQBvJMdc+t/iPFmuP9gWtqLGmfmOZTxUULOWQ4GdY5Ds7FVTyAKMpPTchFsdpFcH2tw6/RfpJBGeZl1NpodIOiDMq86EVs4yj/JpGuWpa0etFNIqPprMH6fNVaWHl+5ZV5MITl2/5zdWdA6lbdqUXgU0vcxA2r3aJELbj8Ar/loXpEIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛MwanaaaNgai᚜"
OWNER_NUMBER="254748679312"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='composing'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
